# wow-addon-mirror

./: .editorconfig  .gitignore  AddonMirror.sln  AddonMirror.sln.DotSettings  AddonMirrorer.sln  AddonMirrorer.sln.DotSettings  AddonPackager.sln  LICENSE  README.md  test-config.json
.pipelines/: azure-pipelines.yml
.pipelines/buildout/: configs.json
.pipelines/buildout/arm/: configs.json
.pipelines/buildout/arm/parameters/: _deployment-parameters.json
.pipelines/buildout/arm/templates/: deployment-template.json
.pipelines/steps/: ci.yml  deploy.yml  pr.yml
.scripts/: ConvertArmOutput.ps1  ExpandArtifacts.ps1  Sleep.ps1
src/AddonMirror/: AddonMirror.csproj  AddonMirrorConfiguration.cs  AddonMirrorConstants.cs  AddonMirrorOptions.cs  Constants.cs
src/AddonMirror.Functions/: AddonMirror.Functions.csproj  Startup.cs  appsettings.Development.json  appsettings.json  host.json  local.settings.json
src/AddonMirror.Functions/Functions/: Function.cs  TimerFunctions.cs
src/AddonMirror.Functions/Properties/: launchSettings.json
src/AddonMirror/Extensions/: ConfigurationBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/AddonMirror/Models/: Addon.cs  AddonSettings.cs  PackageMetadata.cs  Variant.cs  WowUpRelease.cs  WowUpReleases.cs
src/AddonMirror/Repositories/: AzureTableStorageRepository.cs
src/AddonMirror/Repositories/Interfaces/: IAzureTableStorageRepository.cs
src/AddonMirror/Services/: ReleaseService.cs
src/AddonMirror/Services/Interfaces/: IReleaseService.cs
src/AddonMirrorer/: AddonMirrorer.csproj  AddonMirrorerConfiguration.cs  AddonMirrorerConstants.cs  Program.cs
src/AddonMirrorer.Functions/: AddonMirrorer.Functions.csproj  Startup.cs
src/AddonMirrorer/Extensions/: ConfigurationBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/AddonMirrorer/Models/: Variant.cs  WowUpRelease.cs  WowUpReleases.cs
src/AddonMirrorer/Services/: ReleaseService.cs
src/AddonMirrorer/Services/Interfaces/: IReleaseService.cs
src/AddonPackager/: AddonPackager.csproj  AddonPackagerConfiguration.cs  AddonPackagerConstants.cs  Program.cs
src/AddonPackager/Models/: Variant.cs  WowUpRelease.cs  WowUpReleases.cs
src/AddonPackager/Properties/: launchSettings.json
src/AddonPackager/Services/: ReleaseService.cs
src/AddonPackager/Services/Interfaces/: IReleaseService.cs
test/AddonMirror.Functions.Tests/: AddonMirror.Functions.Tests.csproj
test/AddonMirror.TestCore/: AddonMirror.TestCore.csproj
test/AddonMirror.Tests/: AddonMirror.Tests.csproj
